#AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=tlexanderibrarydiag;AccountKey=0v8k73V7vIBEgbxGDk/I36r+K3zm2/J0xOVts4jl3KdZXYQloW8G5xZmITBlAjE3YDf7oMB10VLspr7zfA30NA==;EndpointSuffix=core.windows.net"
BLOB_CONTAINER_NAME=static-pages
PORT=3000
AZURE_STORAGE_CONNECTION_STRING=UseDevelopmentStorage=true
BLOB_CONTAINER_NAME=static-pages
ADMIN_PASS="1Malumzi"

#VITE_GOOGLE_SHEET_ID=1Cu1nZ8hk5zTEYUOgLvIJ4LCRzUdSHWG0C0vMihLC7PM     # real spreadsheet ID
#VITE_GOOGLE_API_KEY=AIzaSyDnFVQu2dxPOotmEoyVHY0e8Pfr0isMM84        # public API key (or leave blank if using service account)
#VITE_GOOGLE_SHEET_NAME=Events
