VITE_GOOGLE_SHEET_ID=1Cu1nZ8hk5zTEYUOgLvIJ4LCRzUdSHWG0C0vMihLC7PM     # real spreadsheet ID
VITE_GOOGLE_API_KEY=AIzaSyDnFVQu2dxPOotmEoyVHY0e8Pfr0isMM84        # public API key (or leave blank if using service account)
VITE_GOOGLE_SHEET_NAME=Events
PORT=3000
